# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Resume templating DSL engine, built for Typst but can plug-and-play with LaTeX too"
description: "Lisp like wrapper of a subset of Typst"
maintainer: ["Andrew Li <andrewli@u.northwestern.edu>"]
authors: ["Andrew Li <andrewli@u.northwestern.edu>"]
license: "MIT"
tags: ["ocaml" "dsl" "cli" "codegen" "csv" "compiler" "react"]
homepage: "https://github.com/andrlime/smeargle"
bug-reports: "https://github.com/andrlime/smeargle/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "ocamlformat"
  "csv"
  "core_unix"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrlime/smeargle.git"
x-maintenance-intent: ["(latest)"]
